# vk-group-bot

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: App.java
src/main/java/database/: ArtStationPost.java  DatabaseManager.java  RedditPost.java
src/main/java/exceptions/: EmptyTableException.java  ParsingIssueException.java
src/main/java/parsers/: ArtStationParser.java  RedditParser.java  SubredditSort.java
src/main/java/vk/: Bot.java
src/main/resources/: logConfiguration.properties
