handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = application_log%u%g.txt
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter